@import (inline) "bootstrap.css";

body {
  min-width:480px;
}

/* disable progress bar animations!! */
.progress-bar {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;
}

/* overwrite bootstrap form control border radius */
.form-control {
  border-radius:0px;
}

.logo {
  font-family:monospace;
}

#aux-box {
  padding-top:20px;
}

.main-content {
  background-image:data-uri("../img/gun_metal.png");
}


@background-color: rgb(255, 248, 237);
body {
  background-color:@background-color;
}

.form-box {
  min-width:250px;
  margin-top:25px;
}

.centered-button-group {
  text-align:center;

  a {
    margin:10px;
  }
}

.footer {
  text-align:center;
}

.inline-code {
  display:inline-block;
  padding-left: 3px;
  padding-right: 3px;
  background-color: white;
  color: black;
  font-weight: normal;
  font-family: monospace;
  border-radius: 3px;
}
