@import "common";

body {
  min-width:767px;
  /* break at 768 */
}

.main-content {
  margin-left:-15px;
  margin-right:-15px;
  overflow:hidden;
}

.ad-container {
  padding:10px;
  text-align:center;
}

.ad {
  background-color:rgba(255, 255, 255, 0.1);
  display:inline-block;
  margin-top:15px;
}

.ad-medium-rectangle {
  width:300px;
  height:250px;
}

.ad-vertical-banner {
  width:120px;
  height:240px;
}

.ad-banner {
  width:468px;
  height:60px;
}

.about-copy {
  padding-left:25px;
  color:@background-color;
}

.faq {
  color:@background-color;

  .about-text {
    padding-left:1em;
  }
}

.faq-heading {
  font-style:italic;
}

.about-text {
  letter-spacing:1px;
  font-weight:lighter;
}

.learn-more {
  margin-bottom:20px;
  text-align:right;
}

.leave-faq {
  margin-top:20px;
}

.div-slide {
  float:left;
  margin-left:0px;
  margin-right:0px;
  width:50%;
  position:relative;
}

.div-slide-wrapper {
  width:200%;
}

.ppmf-nav-link {
  font-weight:bold;
}
